# testfx-demo

./: .classpath  README.md  pom.xml
dependencies/: pom.xml
src/main/java/: ClickApplication.java
src/test/java/: ClickApplicationTest.java
